
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>Animals List</title>
</head>
<body>
<div class="header"><h1>Animals List</h1></div>
<div class="container container-custom">
<ul class="list-group">
<li class="list-group-item">Dog</li>
<li class="list-group-item">Cat</li>
<li class="list-group-item">Rabbit</li>
<li class="list-group-item">Parrot</li>
<li class="list-group-item">Fish</li>
</ul>
</div>
</body>
</html>
